<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity"
    >

    <ListView
        android:id="@+id/season_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#F1D3B5"
        android:backgroundTint="#F1D3B5">


    </ListView>

</LinearLayout>