<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D3B5">

    <EditText
        android:id="@+id/login_edittext_email"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/register_login_rounded_edittext"
        android:backgroundTint="#CC9888"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/login_edittext_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_edittext_password"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_login_rounded_edittext"

        android:backgroundTint="#CC9888"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_edittext_email"
        app:layout_constraintStart_toStartOf="@+id/login_edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_email" />

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_login_rounded_edittext"
        android:backgroundTint="#CEF8ECFA"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="@+id/login_edittext_password"
        app:layout_constraintStart_toStartOf="@+id/login_edittext_password"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_password" />

    <TextView
        android:id="@+id/back_to_register_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Back to registration"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColorHighlight="@android:color/holo_red_light"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="@+id/login_button_login"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/login_button_login"
        app:layout_constraintTop_toBottomOf="@+id/login_button_login" />



</androidx.constraintlayout.widget.ConstraintLayout>