<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D3B5"
    >

    <ImageView
        android:id="@+id/season_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="218dp"
        android:background="#F8E4D0"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/season_imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_textView"
        android:layout_width="218dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#F8E4D0"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/season_imageView"
        app:layout_constraintTop_toBottomOf="@+id/title_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>